 # Intro to Data Visualization with Python
 ## Contents:

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Import customers DF

cust_df = pd.read_csv (r"C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Original Data\customers.csv")

In [3]:
# Create path

path = r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis'

In [4]:
# Check DF column naming

cust_df.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# check DF shape

cust_df.shape

(206209, 10)

In [6]:
cust_df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
# Renaming columns to have them standard across the DF 

cust_df = cust_df.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'number_of_dependents', 'fam_status':'family_status'})

In [8]:
# checking data types from columns

cust_df.dtypes

user_id                  int64
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
family_status           object
income                   int64
dtype: object

In [9]:
# Check for missing data

cust_df.isnull().sum()

user_id                     0
first_name              11259
surname                     0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependents        0
family_status               0
income                      0
dtype: int64

In [10]:
# check for duplicates

cust_df_dup = cust_df[cust_df.duplicated()]
cust_df_dup

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependents, family_status, income]
Index: []

### With no duplicates present, I will not remove the missing data from first name column as this could be vital data for the analysis.

In [11]:
# Check for mixed data type columns

for col in cust_df.columns:
    weird = (cust_df[[col]].applymap(type) != cust_df[[col]].iloc[0].apply(type)).any(axis=1)
    if len(cust_df[weird]) > 0:
        print(col)

first_name

In [12]:
# Change column 'first_name' to a string

cust_df['first_name'] = cust_df['first_name'].astype('str')

In [13]:
for col in cust_df.columns:
    weird = (cust_df[[col]].applymap(type) != cust_df[[col]].iloc[0].apply(type)).any(axis=1)
    if len(cust_df[weird]) > 0:
        print(col)

### No more mixed data type columns

In [14]:
# Export customers df as pickle file
cust_df.to_pickle(os.path.join(path,'02 Data','Prepared Data','customers_checked.pkl'))

In [15]:
# Import orders_prods_merge df

orders_prods_merge = pd.read_pickle (r"C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl")

In [16]:
#import customers df pickle file

cust_df = pd.read_pickle (r"C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\customers_checked.pkl")

In [17]:
# checking cloumns to see how we can merge the df

orders_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,Busiest day,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0,Low spender,30.0,Non frequent customer
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0,Low spender,30.0,Non frequent customer
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0,Low spender,30.0,Non frequent customer
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0,Low spender,30.0,Non frequent customer
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0,Low spender,30.0,Non frequent customer

In [18]:
cust_df.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# Checking data type of 'user_id' for merge

cust_df['user_id'].dtype

dtype('int64')

In [20]:
orders_prods_merge['user_id'].dtype

dtype('int64')

In [21]:
# Merge the data frames

orders_prods_cust_merge = orders_prods_merge.merge(cust_df, on = 'user_id' )

In [22]:
# Check shape

orders_prods_cust_merge.shape

(32404859, 34)

In [23]:
# checking shape of df to make sure the merge was successful

orders_prods_merge.shape

(32404859, 25)

### Merge has been succesful

In [24]:
orders_prods_cust_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependents,family_status,income
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,...,Non frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,...,Non frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,...,Non frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,...,Non frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,...,Non frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
# Exporting df

orders_prods_cust_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_merged.pkl'))