# Combining & Exporting Data
## Contents: Concatenate df, Mergeing df, Appending df, JOINS

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# define data for a dictionary for January 2022

data_1 = {'customer_id': ['1234', '2345', '3456', '4567'],
       'month_id' : ['Jan-22', 'Jan-22', 'Jan-22', 'Jan-22' ],
       'purchased_meat' : [12, 3, 8, 0],
       'Purchased_alcohol' : [7, 9, 11, 27],
       'purchased_snacks' : [1, 9, 3, 22]}

In [3]:
# define data for a dictionary for February 2022

data_2 = {'customer_id': ['1234', '2345', '3456', '4567'],
       'month_id' : ['Feb-22', 'Feb-22', 'Feb-22', 'Feb-22' ],
       'purchased_meat' : [1, 4, 6, 3],
       'Purchased_alcohol' : [12, 3, 1, 7],
       'purchased_snacks' : [3, 5, 7, 2]}

In [4]:
# Convert the dictionary into DataFrame 

df = pd.DataFrame (data_1, index = [0,1,2,3])

In [5]:
# Convert the dictionary into DataFrame 

df_1 = pd.DataFrame (data_2, index = [0,1,2,3])

In [6]:
df

  customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
0        1234   Jan-22              12                  7                 1
1        2345   Jan-22               3                  9                 9
2        3456   Jan-22               8                 11                 3
3        4567   Jan-22               0                 27                22

In [7]:
df_1

  customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
0        1234   Feb-22               1                 12                 3
1        2345   Feb-22               4                  3                 5
2        3456   Feb-22               6                  1                 7
3        4567   Feb-22               3                  7                 2

In [8]:
# Create a list that contains our dataframes

frames = [df,df_1]

In [9]:
# Check the output

frames

[  customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
 0        1234   Jan-22              12                  7                 1
 1        2345   Jan-22               3                  9                 9
 2        3456   Jan-22               8                 11                 3
 3        4567   Jan-22               0                 27                22,
   customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
 0        1234   Feb-22               1                 12                 3
 1        2345   Feb-22               4                  3                 5
 2        3456   Feb-22               6                  1                 7
 3        4567   Feb-22               3                  7                 2]

In [10]:
# Check the data types 

type (frames)

list

In [11]:
# Concatenate the dataframes using default options

df_concat = pd.concat(frames)

In [12]:
# Check the output

df_concat

  customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
0        1234   Jan-22              12                  7                 1
1        2345   Jan-22               3                  9                 9
2        3456   Jan-22               8                 11                 3
3        4567   Jan-22               0                 27                22
0        1234   Feb-22               1                 12                 3
1        2345   Feb-22               4                  3                 5
2        3456   Feb-22               6                  1                 7
3        4567   Feb-22               3                  7                 2

In [13]:
# Concatenate the dataframes using the axis = 1 --> create a wide format as an output

df_concat = pd.concat (frames, axis = 1)

In [14]:
# Check the output

df_concat

,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks
0,1234,Jan-22,12,7,1,1234,Feb-22,1,12,3
1,2345,Jan-22,3,9,9,2345,Feb-22,4,3,5
2,3456,Jan-22,8,11,3,3456,Feb-22,6,1,7
3,4567,Jan-22,0,27,22,4567,Feb-22,3,7,2

# Appending Data

In [15]:
df_appended = df.append(df_1)

In [16]:
df_appended

  customer_id month_id  purchased_meat  Purchased_alcohol  purchased_snacks
0        1234   Jan-22              12                  7                 1
1        2345   Jan-22               3                  9                 9
2        3456   Jan-22               8                 11                 3
3        4567   Jan-22               0                 27                22
0        1234   Feb-22               1                 12                 3
1        2345   Feb-22               4                  3                 5
2        3456   Feb-22               6                  1                 7
3        4567   Feb-22               3                  7                 2

In [17]:
# Create data with different columns from df

data_3 = {'customer_id': ['1234', '2345', '3456', '4567'],
       'month_id' : ['Jan-22', 'Jan-22', 'Jan-22', 'Jan-22' ],
          'days_purchased_on' : [1, 13, 27,12]}

In [18]:
# Convert to dataframe

df_2 = pd.DataFrame (data_3, index = [0,1,2,3])

In [19]:
df_2

  customer_id month_id  days_purchased_on
0        1234   Jan-22                  1
1        2345   Jan-22                 13
2        3456   Jan-22                 27
3        4567   Jan-22                 12

In [20]:
# Create a new dataset combining df and df_2

df_append_test = df.append(df_2)

In [21]:
df_append_test

,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks,days_purchased_on
0,1234,Jan-22,12.0,7.0,1.0,NaN
1,2345,Jan-22,3.0,9.0,9.0,NaN
2,3456,Jan-22,8.0,11.0,3.0,NaN
3,4567,Jan-22,0.0,27.0,22.0,NaN
0,1234,Jan-22,NaN,NaN,NaN,1.0
1,2345,Jan-22,NaN,NaN,NaN,13.0
2,3456,Jan-22,NaN,NaN,NaN,27.0
3,4567,Jan-22,NaN,NaN,NaN,12.0

# Merging Data

In [22]:
# Merge df and df_2 with customer_id as key 

df_merged = df.merge(df_2, on = ['customer_id'])

In [23]:
df_merged

,customer_id,month_id_x,purchased_meat,Purchased_alcohol,purchased_snacks,month_id_y,days_purchased_on
0,1234,Jan-22,12,7,1,Jan-22,1
1,2345,Jan-22,3,9,9,Jan-22,13
2,3456,Jan-22,8,11,3,Jan-22,27
3,4567,Jan-22,0,27,22,Jan-22,12

In [24]:
# Merge df and df_2 with customer_id and month_id as key 

df_merged = df.merge(df_2, on = ['customer_id', 'month_id'])

In [25]:
df_merged

,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks,days_purchased_on
0,1234,Jan-22,12,7,1,1
1,2345,Jan-22,3,9,9,13
2,3456,Jan-22,8,11,3,27
3,4567,Jan-22,0,27,22,12

In [26]:
# Merge df and df_2 using customer_id and month as a keys, add a merge flag

df_merged = df.merge(df_2, on = ['customer_id', 'month_id'], indicator = True)

In [27]:
df_merged

,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,1234,Jan-22,12,7,1,1,both
1,2345,Jan-22,3,9,9,13,both
2,3456,Jan-22,8,11,3,27,both
3,4567,Jan-22,0,27,22,12,both

In [28]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [29]:
# Test merge without overwriting

pd.merge(df,df_2, on = ['customer_id', 'month_id'], indicator = True)

,customer_id,month_id,purchased_meat,Purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,1234,Jan-22,12,7,1,1,both
1,2345,Jan-22,3,9,9,13,both
2,3456,Jan-22,8,11,3,27,both
3,4567,Jan-22,0,27,22,12,both

# Importing new Data Frame

In [30]:
# Import order_product_prior

df_orders_prior = pd.read_csv (r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Original Data\prior.csv' , index_col = False)

In [31]:
#check output

df_orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [32]:
# importing orders

df_orders = pd.read_csv(r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_wrangled.csv', index_col = False )

In [33]:
#check output

df_orders.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [34]:
# importing products

df_prods = pd.read_csv (r"C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\prods_checked.csv" , index_col = False)

In [35]:
#check output

df_prods.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49677.000000  49677.000000  49677.000000   49677.000000  49677.000000
mean   24851.849548  24850.194235     67.763110      11.728687      9.993164
std    14342.148868  14340.588602     38.316396       5.850651    453.592708
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12433.000000  12433.000000     35.000000       7.000000      4.100000
50%    24852.000000  24851.000000     69.000000      13.000000      7.100000
75%    37271.000000  37267.000000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [36]:
df_prods.loc[(df_prods['prices'] == 99999)]

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
33652,33666,33664,2 % Reduced Fat Milk,84,16,99999.0

In [37]:
df_prods = df_prods.drop(labels=33666, axis=0)

In [38]:
df_orders_prior.shape

(32434489, 4)

In [39]:
df_orders.shape

(3421083, 8)

In [40]:
# merge df_orders and df_ords_prior

df_merged_large = df_orders.merge(df_orders_prior, on = 'order_id', indicator = True)

In [41]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [42]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [45]:
#Test of outer join

df_merged_large = df_orders.merge(df_orders_prior, on = 'order_id', how = 'outer', indicator = True)

In [46]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [47]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [48]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl'))